# demo-tomee-zipkin

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/github/rmannibucau/demo/zipkin/client/: ClientRunner.java  RateApplication.java  RateProxy.java
common/: pom.xml
common/src/main/java/com/github/rmannibucau/demo/zipkin/common/: Rate.java
server/: pom.xml
server/src/main/java/com/github/rmannibucau/demo/zipkin/server/: BraveSetup.java  FinancialApplication.java  FinancialService.java  ServerRunner.java
zipkin-collector-runner/: pom.xml
zipkin-collector-runner/src/main/java/com/github/rmannibucau/demo/zipkin/: CollectorRunner.java
